# dash

./: .env.example  .gitignore  DEVELOPMENT.md  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/example/dash/: DashApplication.java
src/main/java/com/example/dash/authentication/controller/: AuthenticationController.java
src/main/java/com/example/dash/authentication/dto/: AuthResponseDto.java  ChangePasswordDto.java  ForgotPasswordDto.java  LoginDto.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterDto.java  ResendCodeDto.java  ResetPasswordDto.java  VerifyEmailDto.java
src/main/java/com/example/dash/authentication/service/: AuthenticationService.java
src/main/java/com/example/dash/authentication/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/example/dash/cart/controller/: CartController.java
src/main/java/com/example/dash/cart/dto/: AddToCartDto.java  CartDto.java  CartItemDto.java  UpdateCartItemDto.java
src/main/java/com/example/dash/cart/mapper/: CartMapper.java
src/main/java/com/example/dash/cart/model/: Cart.java  CartItem.java
src/main/java/com/example/dash/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/dash/cart/service/: CartService.java
src/main/java/com/example/dash/cart/service/impl/: CartServiceImpl.java
src/main/java/com/example/dash/category/controller/: CategoryController.java
src/main/java/com/example/dash/category/dto/: CategoryDto.java  CreateCategoryDto.java  UpdateCategoryDto.java
src/main/java/com/example/dash/category/mapper/: CategoryMapper.java
src/main/java/com/example/dash/category/model/: Category.java
src/main/java/com/example/dash/category/repository/: CategoryRepository.java
src/main/java/com/example/dash/category/service/: CategoryService.java
src/main/java/com/example/dash/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/example/dash/common/Email/service/: EmailQueueConsumer.java  EmailQueueService.java  EmailService.java  EmailTask.java
src/main/java/com/example/dash/common/dto/: ApiResponse.java
src/main/java/com/example/dash/common/file/service/: FileStorageService.java  ImageCompressionHandler.java  ImageQueueConsumer.java  ImageQueueService.java  ImageTask.java
src/main/java/com/example/dash/config/: AdminSeedConfig.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/dash/config/cors/: CorsConfig.java
src/main/java/com/example/dash/config/exception/: GlobalExceptionHandler.java
src/main/java/com/example/dash/config/web/: WebConfig.java
src/main/java/com/example/dash/order/controller/: OrderController.java
src/main/java/com/example/dash/order/dto/: CreateOrderDto.java  CreateOrderItemDto.java  OrderDto.java  OrderItemDto.java
src/main/java/com/example/dash/order/mapper/: OrderMapper.java
src/main/java/com/example/dash/order/model/: Order.java  OrderItem.java  Status.java
src/main/java/com/example/dash/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/dash/order/service/: OrderService.java
src/main/java/com/example/dash/order/service/impl/: OrderServiceImpl.java
src/main/java/com/example/dash/product/controller/: ProductController.java
src/main/java/com/example/dash/product/dto/: CreateProductDto.java  CreateProductImageDto.java  ProductDto.java  ProductImageDto.java
src/main/java/com/example/dash/product/mapper/: ProductImageMapper.java  ProductMapper.java
src/main/java/com/example/dash/product/model/: Product.java  ProductImage.java  ProductViewLog.java
src/main/java/com/example/dash/product/repository/: ProductImageRepository.java  ProductRepository.java  ProductViewLogRepository.java
src/main/java/com/example/dash/product/service/: ProductService.java  ProductViewQueueConsumer.java  ProductViewQueueService.java  ProductViewTask.java
src/main/java/com/example/dash/product/service/impl/: ProductServiceImpl.java
src/main/java/com/example/dash/search/controller/: SearchController.java
src/main/java/com/example/dash/search/document/: Product.java  SearchLog.java
src/main/java/com/example/dash/search/dto/: SearchRequestDto.java
src/main/java/com/example/dash/search/repository/: ProductSearchRepository.java  SearchLogRepository.java
src/main/java/com/example/dash/search/service/: ProductIndexHandler.java  ProductIndexQueueConsumer.java  ProductIndexQueueService.java  ProductIndexTask.java  ProductSearch.java  ProductSearchTask.java
src/main/java/com/example/dash/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/dash/user/controller/: UserController.java
src/main/java/com/example/dash/user/dto/: UserDto.java
src/main/java/com/example/dash/user/mapper/: UserMapper.java
src/main/java/com/example/dash/user/model/: Role.java  User.java
src/main/java/com/example/dash/user/repository/: UserRepository.java
src/main/java/com/example/dash/user/service/: UserService.java
src/main/java/com/example/dash/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/mail/: otp.html  password_change.html  password_reset.html  welcome.html
